<!DOCTYPE html>
<html>
    <head>
        <meta cherset="UTF-8">
        <link rel="stylesheet" type="text/css" href="resumeStyle.css">
        <meta name="viewport" content="width=device-width, initial-scle=1.0">  
        <title>Jacqueline Guevara</title>
    </head>
    <body>
    </body>
</html>
<h2>Current Experience</h2>
<body style="background-color:floralwhite">
<P>Currently I have little experience with jobs, however, I have some experience as a babysitter and am planning to build up a resume as I try applying for jobs and internships.</P>
    <iframe src="resume.pdf"width="650px"height="800px"></iframe>
